<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/raduis_bg"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.05"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Numero du contrat :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:text="352"
                    android:id="@+id/numPoliceD"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Nom du contrat :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/nomPoliceD"
                    android:textColor="@color/mainOrange"
                    android:text="Type 102"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Date de contrat:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:id="@+id/datePoliceD"
                    android:text="10/02/2019"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Etat du Contrat"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/etatPoliceDl"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="En cours"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/raduis_bg"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Béneficiaire en cas de vie:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="Client"
                    android:id="@+id/viePoliceD"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Béneficiaire en cas de décès :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/decesPoliceD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Famille"
                    android:textAlignment="center"
                    android:textColor="@color/mainOrange"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/raduis_bg"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Capital Constitue"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/capitalc"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="-"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Montant épargne :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/monteparge"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="-"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Montant de risque :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/montrisque"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="-"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Mode de payement :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/modepay"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="-"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2.1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Périodicité :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:id="@+id/periodic"
                    android:textStyle="bold"
                    android:textColor="@color/mainOrange"
                    android:textAlignment="center"
                    android:text="-"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>

</FrameLayout>